{
  "name": "nyx",
  "version": "1.0.0",
  "main": "dist/main.js",
  "bin": {
    "nyx": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
