{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "bun",
			"script": "tsc",
			"problemMatcher": [],
			"label": "Build the Project",
			"detail": "bun run tsc - package.json"
		},
		{
			"type": "bun",
			"script": "format",
			"problemMatcher": [],
			"label": "Format the Project",
			"detail": "bun run format - package.json"
		}
	]
}